<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" type="text/css" href="assests/css/index.css" />
</head>

<body>
    <nav>
        <a href="highscore.html">highscore</a>
    </nav>

    <header>
        <h1>Quiz Game</h1>
    </header>

    <main class = "choices">
        <p class="question">WELCOME! You have 60secs to finish. Each wrong answer sub-tracks ten seconds from your time. Good luck!</p>
        <button class="choice1" onclick="pick1()">Choice 1</button>
        <button class="choice2" onclick="pick2()">Choice 2</button>
        <button class="choice3" onclick="pick3()">Choice 3</button>
        <button class="choice4" onclick="pick4()">Choice 4</button>
    </main>
    <button class="startgame" onclick="startGame()">Start</button>
    <script src="assests/javascript/script.js"></script>
</body>

</html>